<!--
/*
Copyright (c) 2013-2014 Centre for Advanced Internet Architectures,
Swinburne University of Technology.

Authors:    Dominic Allan       (6513476@student.swin.edu.au)

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
*/
-->
<!DOCTYPE HTML>
<html> 
	<head> 
		<title>Homenet3D</title> 
		<link rel="StyleSheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="/hnet3d/js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/hnet3d/js/threejs/stats.min.js"></script>
		<script type="text/javascript" src='/hnet3d/js/threejs/threex.domevents.js'></script>
  	<script type="text/javascript" src="/hnet3d/js/threejs/three.min.js"></script> 
  	<script type="text/javascript" src="/hnet3d/fonts/helvetiker_regular.typeface.js"></script>
  	<script type="text/javascript" src="/hnet3d/js/threejs/TrackBallControls.js"></script>
  	<script type="text/javascript" src="/hnet3d/js/threejs/OBJLoader.js"></script>
  	<script type="text/javascript" src="/hnet3d/js/threejs/OBJMTLLoader.js"></script>
  	<script type="text/javascript" src="/hnet3d/js/threejs/MTLLoader.js"></script>
  	<script type="text/javascript" src="/hnet3d/js/threejs/Detector.js"></script>
    <script type="text/javascript">
    var groups = [];
    var infoVisible = false;
    var url;
    </script>
	</head> 
	<body > 

		<div id="container">
		  <div id="header">
    	  <h1>Homenet3D</h1>
  	  </div>
			<div id="controls">
				<table id="instructions">
					<tr><td class="left">Left click</td><td class="right">Rotates View </td></tr>
					<tr><td class="left">Right click</td><td class="right">Drags</td></tr>
					<tr><td class="left">Scroll</td><td class="right">Zooms</td></tr>
					<tr><td class="left">'R'</td><td class="right">Resets</td></tr>
				</table>
				<p>
				Info Box: <a id="infoAutohide" href="javascript:void()" >autohide</a>
				</p>
			</div>
			<div id="infobox">
			</div>
			<div id="webpage2D">
				<object id="webpage" type="text/html" onload="parent.focus()" ></object>
			</div>
			<a id="webButton" href="javascript:void()" >Web Interface</a>
		</div>
	
	</body>
	
  <script type="text/javascript" src="/hnet3d/js/info.js"></script>
  <script type="text/javascript" src="/hnet3d/js/metrics.js"></script>
  <script type="text/javascript" src="/hnet3d/js/group.js"></script>
	<script type="text/javascript" src="/hnet3d/js/entity.js"></script>
	<script type="text/javascript" src="/hnet3d/js/device.js"></script> 
	<script type="text/javascript" src="/hnet3d/js/camera.js"></script> 
	<script type="text/javascript" src="/hnet3d/js/websockets.js"></script>

	
</html>